version: 2.1
jobs:
  build:
    machine: circleci/node:12

    working_directory: ~/ajo_node

    steps:
      - checkout
      - setup_remote_docker:

      - run:
         name: Build Docker image
         command: docker build --cache-from=app -t ugoslim/nodebackend .

      - run:
          name: Push to DockerHub
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKERHUB_PASSWORD
            docker push ugoslim/backend
     
workflows:
  version: 2.1
  jobs:
      - build
