version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: ugoslim/nodebackend
        auth:
          username: ugoslim
          password: Kunr@Duru17  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "this is the build job"